#url = https://www.saucedemo.com/
#url= https://www.hexacta.com/
url= https://the-internet.herokuapp.com/dynamic_loading/1
username = standard_user
password = secret_sauce

browser = chrome
#browser = gecko
